{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "echo 'This is a monorepo. Please deploy backend and frontend separately.'",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
} 